<?php
/****
 *  ADMIN LANGUAGES FOR TURKISH
 */
return [
    // COMMON
    'home' => 'Anasayfa',
    'users' => 'Kullanıcılar',
    'id' => 'ID',
    'title' => 'Başlık',
    'slug' => 'Slug',
    'name' => 'Ad',
    'surname' => 'Soyad',
    'email' => 'Email',
    'updated_at' => 'Güncelleme Tarihi',
    'created_at' => 'Oluşturma Tarihi',
    'admin' => 'Admin',
    'role' => 'Rol',
    'status' => 'Durum',
    'password' => 'Parola',
    'phone' => 'Telefon',
    'save' => 'Kaydet',
    'products' => 'Ürünler',
    'refresh' => 'Yenile',
    'categories' => 'Kategoriler',
    'parent_category' => 'Üst Kategori',
    'sub_category' => 'Alt Kategori',
    'company' => 'Firma',
    'brand' => 'Marka',
    'stock' => 'Stok',
    'price' => 'Fiyat',
    'discount' => 'Indirimli',
    'image' => 'Fotoğraf',
    'filter' => 'Filtrele',
    'clear' => 'Temizle',

    // NAVBAR
    'navbar' => [
        'users' => 'Kullanıcılar',
        'role_management' => 'Rol Yönetimi',
        'banner' => 'Banner',
        'blog' => 'Blog',
        'blog_category' => 'Blog Kategori',
        'our_team' => 'Takımımız',
        'contact' => 'İletişim',
        'e_bulten' => 'E-Bülten',
        'categories' => 'Kategoriler',
        'products' => 'Ürünler',
        'product_list' => 'Ürün Listesi',
        'product_features' => 'Ürün Özellikleri',
        'product_comments' => 'Ürün Yorumları',
        'orders' => 'Siparişler',
        'refund_requests' => 'İade Talepler',
        'references' => 'Referanslar',
        'content_management' => 'İçerik Yönetimi',
        'gallery_management' => 'Galeri Yönetimi',
        'failed_orders' => 'Hatalı Siparişler',
        'coupons' => 'Kuponlar',
        'campaigns' => 'Kampanyalar',
        'error_management' => 'Hata Yönetimi',
        'configs' => 'Ayarlar',
        'general' => 'Genel',
        'cargo' => 'Kargo',
        'product_brands' => 'Ürün Markaları',
        'product_companies' => 'Ürün Firmaları',
        'faq' => 'Sık Sorulan Sorular',
    ],
    // USER
    'user' => [
        'select_a_role' => 'Rol Seçiniz',
        'user_language' =>  'Kullanıcı Dil',
        'is_admin' => 'Admin Mi ?'
    ],
    // Product
    'product' => [
        'add_new_product' => 'Yeni Ürün Ekle',
        'select_category' => 'Kategori Seçiniz',
        'filter_by_brand' => 'Markaya Göre Filtrele',
        'filter_by_company' => 'Firmaya Göre Filtrele',
    ],
    'user_detail' => 'Kullanıcı Detay',
    'add_new_user' => 'Yeni Kullanıcı ekle',
    // CONFIG
    'has_same_language_for_selected' => 'Seçilen  dilde bir ayar  mevcut lütfen farklı dil seçmeyi deneyiniz',
    'language_updated_with_existing' => 'Aynı dilde ayarlar olduğu için bu bilger ile güncellendi',
];
