<?php
/****
 *  ADMIN LANGUAGES FOR TURKISH
 */
return [
    // COMMON
    'home' => 'Anasayfa',
    'users' => 'Kullanıcılar',
    'id' => 'ID',
    'title' => 'Başlık',
    'slug' => 'Slug',
    'name' => 'Ad',
    'surname' => 'Soyad',
    'email' => 'Email',
    'updated_at' => 'Güncelleme Tarihi',
    'created_at' => 'Oluşturma Tarihi',
    'admin' => 'Admin',
    'role' => 'Rol',
    'status' => 'Durum',
    'password' => 'Parola',
    'phone' => 'Telefon',
    'save' => 'Kaydet',
    'products' => 'Ürünler',
    'refresh' => 'Yenile',
    'add' => 'Ekle',
    'categories' => 'Kategoriler',
    'parent_category' => 'Üst Kategori',
    'sub_category' => 'Alt Kategori',
    'company' => 'Firma',
    'brand' => 'Marka',
    'stock' => 'Stok',
    'price' => 'Fiyat',
    'discount' => 'Indirimli',
    'image' => 'Fotoğraf',
    'filter' => 'Filtrele',
    'clear' => 'Temizle',
    'is_active' => 'Aktif Mi ?',
    'delete' => 'Sil',
    'description' => 'Açıklama',
    // NAVBAR
    'navbar' => [
        'adverts' => 'Reklamlar',
        'advert' => 'Reklam',
        'users' => 'Kullanıcılar',
        'role_management' => 'Rol Yönetimi',
        'banner' => 'Banner',
        'blog' => 'Blog',
        'blog_category' => 'Blog Kategori',
        'our_team' => 'Takımımız',
        'contact' => 'İletişim',
        'e_bulten' => 'E-Bülten',
        'categories' => 'Kategoriler',
        'products' => 'Ürünler',
        'product_list' => 'Ürün Listesi',
        'product_features' => 'Ürün Özellikleri',
        'product_comments' => 'Ürün Yorumları',
        'orders' => 'Siparişler',
        'refund_requests' => 'İade Talepler',
        'references' => 'Referanslar',
        'content_management' => 'İçerik Yönetimi',
        'gallery_management' => 'Galeri Yönetimi',
        'failed_orders' => 'Hatalı Siparişler',
        'coupons' => 'Kuponlar',
        'campaigns' => 'Kampanyalar',
        'error_management' => 'Hata Yönetimi',
        'configs' => 'Ayarlar',
        'general' => 'Genel',
        'cargo' => 'Kargo',
        'product_brands' => 'Ürün Markaları',
        'product_companies' => 'Ürün Firmaları',
        'faq' => 'Sık Sorulan Sorular',
        'menu' => 'Menü',
    ],
    // MODULES
    'modules' => [
        'product_company' => [
            'title' => 'Firma',
            'plural' => 'Firmalar'
        ],
    ],
    // USER
    'user' => [
        'select_a_role' => 'Rol Seçiniz',
        'user_language' =>  'Kullanıcı Dil',
        'is_admin' => 'Admin Mi ?'
    ],
    // Product
    'product' => [
        'add_new_product' => 'Yeni Ürün Ekle',
        'select_category' => 'Kategori Seçiniz',
        'select_company' => 'Firma Seçiniz',
        'select_brand' => 'Kategori Seçiniz',
        'filter_by_brand' => 'Markaya Göre Filtrele',
        'filter_by_company' => 'Firmaya Göre Filtrele',
        'show_on_site' => 'Sitede Görüntüle',
        'title' => 'Ürün Başlık',
        'code' => 'Kod',
        'buying_price' => 'Alış Fiyatı',
        'cargo_price' => 'Kargo Fiyatı',
        'cargo_if_empty' => 'Ürüne ait kargo fiyatı eğer boş bırakılırsa ayarlarda belirtilen varsayılan kargo fiyatı eklenir.Ücretsiz yapmak istiyorsanız 0 girini@',
        'qty' => 'Adet',
        'suppliers' => 'Tedarikçi Firma',
        'short_description' => 'Kısa Açıklama',
        'keywords' => 'Kelimeler(tags)',
        'product_desc' => 'Ürün açıklama',
        'desc_of_product' => 'Ürün Hakkında Açıklama',
        'price_info' => 'Ürün Fiyat Bilgileri',
        'price' => 'Ürün Fiyatı',
        'discount_price' => 'Ürün İndirimli Fiyatı',
        'detail' => 'Ürün Detay',
        'attributes_info' => 'Ürün hakkında özellik bilgileri',
        'add_new_attribute' => 'Yeni Özellik Ekle',
        'attribute_title' => 'Ürün Özellik Adı',
        'sub_attributes' => 'Alt Özellikler',
        'specifications' => 'Özellikler',
        'you_can_create_new_features_of_the_product'=> 'Ürüne ait yeni özellikler tanımlayabilirsiniz.',
        'variants' => 'Ürün Varyantları',
        'you_can_define_variants_by_attribute' => 'Ürün özelliklerine göre fiyat belirlenebilir',
        'add_new_variant' => 'Yeni Variant Ekle',
        'gallery' => 'Ürün Galeri',
        'add_new_file' => 'Dosya Ekle'
    ],
    'user_detail' => 'Kullanıcı Detay',
    'add_new_user' => 'Yeni Kullanıcı ekle',
    // CONFIG
    'has_same_language_for_selected' => 'Seçilen  dilde bir ayar  mevcut lütfen farklı dil seçmeyi deneyiniz',
    'language_updated_with_existing' => 'Aynı dilde ayarlar olduğu için bu bilger ile güncellendi',
];
